{
  "name": "quit",
  "version": "1.0.0",
  "description": "0815 => 백준 class 2 문제 전부 풀었음.",
  "main": "a.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Diligent0924/Bakjoon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Diligent0924/Bakjoon/issues"
  },
  "homepage": "https://github.com/Diligent0924/Bakjoon#readme"
}
